# ddd.ca.domain

./: .gitignore  DDD.CA.sln  README.md
.github/workflows/: codeql.yml  release.yml
src/DDD.CA.Domain/: DDD.CA.Domain.csproj
src/DDD.CA.Domain/Events/: Event.cs  EventBulk.cs  EventBulkElement.cs  IEvent.cs  IEventBulk.cs  IEventBulkElement.cs
src/DDD.CA.Domain/Initializations/: ServiceExtensions.cs
src/DDD.CA.Domain/Logging/: DomainLogs.cs  ILogContextService.cs  Log.cs  LogContextService.cs  LoggingExtensions.cs
src/DDD.CA.Domain/Parameters/: IParameter.cs  Parameter.cs  ParameterTree.cs
src/DDD.CA.Domain/Primitives/: Entity.cs  EntityKey.cs  IAggregate.cs  IAggregateKey.cs  ValueObject.cs
src/DDD.CA.Domain/Processes/: Process.cs  ProcessKey.cs
src/DDD.CA.Domain/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
tests/DDD.CA.Domain.UT/: DDD.CA.Domain.UT.csproj
